[gd_scene load_steps=9 format=3 uid="uid://dwdgeanw1kj7s"]

[ext_resource type="Script" uid="uid://y3xyge4eshrl" path="res://assets/throw_minigame/throw_minigame.gd" id="1_tspaa"]
[ext_resource type="PackedScene" uid="uid://dof5or2ve224o" path="res://prefabs/ui/skill_check/skill_check.tscn" id="2_3dv1l"]
[ext_resource type="Script" uid="uid://btxr7xuethjml" path="res://assets/throw_minigame/throw_minigame_difficulty.gd" id="2_htcwl"]
[ext_resource type="Resource" uid="uid://dpn3cfa1xjsx4" path="res://data/throw_minigame_difficulties/assist.tres" id="3_ariq8"]
[ext_resource type="Resource" uid="uid://cs07gaub0j01l" path="res://data/throw_minigame_difficulties/normal.tres" id="3_dji5i"]
[ext_resource type="Resource" uid="uid://bu4vvf4a6vfjx" path="res://data/throw_minigame_difficulties/easy.tres" id="4_x6o8v"]
[ext_resource type="Resource" uid="uid://cqegsp7iucbo3" path="res://data/throw_minigame_difficulties/hard.tres" id="6_u1i87"]
[ext_resource type="PackedScene" uid="uid://ba61kiom0o6bw" path="res://assets/player/car_battery_girl.tscn" id="7_x6o8v"]

[node name="ThrowMinigame" type="Node3D"]
process_mode = 1
script = ExtResource("1_tspaa")
hit_power_reward = 0.04
miss_power_reward = -0.04
skill_check_count = 40
time_to_max = 20.0
difficulties = Array[ExtResource("2_htcwl")]([ExtResource("3_ariq8"), ExtResource("4_x6o8v"), ExtResource("3_dji5i"), ExtResource("6_u1i87")])
cpu_difficulty_index = 2

[node name="ThrowCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.737277, 0.67559, 0, -0.67559, 0.737277, 0, 3.75, 3)

[node name="CarBatteryGirl" parent="." instance=ExtResource("7_x6o8v")]
unique_name_in_owner = true

[node name="CutsceneCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.996195, -0.0151344, -0.0858316, 0, 0.984808, -0.173648, 0.0871557, 0.172987, 0.98106, -0.809383, 0.890297, 3.07704)

[node name="ThrowMinigameLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ThrowMinigameMenu" type="Control" parent="ThrowMinigameLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ThrowMinigameLayer/ThrowMinigameMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ThrowMinigameLayer/ThrowMinigameMenu/MarginContainer"]
layout_mode = 2

[node name="SkillCheck" parent="ThrowMinigameLayer/ThrowMinigameMenu/MarginContainer/Control" instance=ExtResource("2_3dv1l")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
miss_margin = 15.0
next_target_angle_offset = 180.0
next_target_arc_length = 60.0

[node name="PowerBar" type="ProgressBar" parent="ThrowMinigameLayer/ThrowMinigameMenu/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
show_percentage = false

[connection signal="bar_entered_target" from="ThrowMinigameLayer/ThrowMinigameMenu/MarginContainer/Control/SkillCheck" to="." method="_on_skill_check_bar_entered_target"]
[connection signal="target_complete" from="ThrowMinigameLayer/ThrowMinigameMenu/MarginContainer/Control/SkillCheck" to="." method="_on_skill_check_target_complete"]
[connection signal="target_hit" from="ThrowMinigameLayer/ThrowMinigameMenu/MarginContainer/Control/SkillCheck" to="." method="_on_skill_check_target_hit"]
[connection signal="target_missed" from="ThrowMinigameLayer/ThrowMinigameMenu/MarginContainer/Control/SkillCheck" to="." method="_on_skill_check_target_missed"]
