[gd_scene load_steps=11 format=3 uid="uid://dkpdp6i0g56ji"]

[ext_resource type="Script" uid="uid://fm70cpajxi52" path="res://assets/tumbling_battery/camera_follow_point.gd" id="1_ak1jv"]
[ext_resource type="Script" uid="uid://bmqyf81l0ols8" path="res://assets/tumbling_battery/tumbling_battery.gd" id="1_rjiij"]
[ext_resource type="Script" uid="uid://bnvddg64wt3s1" path="res://assets/player/player_camera_rig.gd" id="3_o4c40"]
[ext_resource type="Material" uid="uid://cpscc66uurao7" path="res://assets/vfx/ocean_particle.tres" id="4_0vjt0"]
[ext_resource type="PackedScene" uid="uid://dxixgkl8t8gxl" path="res://prefabs/ui/buttonmash/ButtonMashing.tscn" id="5_aayfa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o4c40"]

[sub_resource type="Curve" id="Curve_0vjt0"]
_data = [Vector2(0, 0), 0.0, 0.435, 0, 0, Vector2(0.5, 0.25), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_aayfa"]
curve = SubResource("Curve_0vjt0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aayfa"]
emission_shape = 3
emission_box_extents = Vector3(50, 50, 50)
spread = 180.0
initial_velocity_min = 0.2
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_aayfa")

[sub_resource type="QuadMesh" id="QuadMesh_1w8se"]
material = ExtResource("4_0vjt0")
size = Vector2(0.15, 0.15)

[node name="TumblingBattery" type="Node3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_rjiij")
camera = NodePath("CameraFollowPoint/CameraRig/Camera")
keymash_strength = 15.0
max_impulse = Vector3(0, 15, -275)
metadata/_custom_type_script = "uid://bmqyf81l0ols8"

[node name="CameraFollowPoint" type="Node3D" parent="."]
unique_name_in_owner = true
physics_interpolation_mode = 1
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_ak1jv")
metadata/_custom_type_script = "uid://fm70cpajxi52"

[node name="CameraRig" type="Node3D" parent="CameraFollowPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_o4c40")
camera_soft_margin = 1.0
camera_collision_mask = 1
camera_collision_shape = SubResource("SphereShape3D_o4c40")
metadata/_custom_type_script = "uid://bnvddg64wt3s1"

[node name="Camera" type="Camera3D" parent="CameraFollowPoint/CameraRig"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="GPUParticles3D" type="GPUParticles3D" parent="CameraFollowPoint"]
amount = 10000
lifetime = 4.0
visibility_aabb = AABB(-100, -100, -100, 200, 200, 200)
process_material = SubResource("ParticleProcessMaterial_aayfa")
draw_pass_1 = SubResource("QuadMesh_1w8se")

[node name="VFXFollowPoint" type="Node3D" parent="."]
unique_name_in_owner = true
physics_interpolation_mode = 1
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_ak1jv")
prediction_amount = 1.0
velocity_smoothing = 0.5
metadata/_custom_type_script = "uid://fm70cpajxi52"

[node name="FloaterParticles" type="GPUParticles3D" parent="VFXFollowPoint"]
amount = 10000
lifetime = 4.0
visibility_aabb = AABB(-50, -50, -50, 100, 100, 100)
process_material = SubResource("ParticleProcessMaterial_aayfa")
draw_pass_1 = SubResource("QuadMesh_1w8se")

[node name="ButtonMashing" parent="." instance=ExtResource("5_aayfa")]
