[gd_scene load_steps=42 format=3 uid="uid://dewdjf5vhfomt"]

[ext_resource type="Material" uid="uid://yaq2oyu01vsn" path="res://assets/sky.tres" id="1_0dwx2"]
[ext_resource type="Script" uid="uid://gkx7trnu0yaw" path="res://src/environment.gd" id="1_00014"]
[ext_resource type="Shader" uid="uid://3cqus7h8uoq6" path="res://shaders/terrain.gdshader" id="3_dm4p5"]
[ext_resource type="PackedScene" uid="uid://duncyhaso1fl8" path="res://assets/ocean/ocean.tscn" id="3_wetts"]
[ext_resource type="PackedScene" uid="uid://dlh03lyg72703" path="res://assets/BeachItems/PalmTree/palm_tree.tscn" id="4_2eiut"]
[ext_resource type="Texture2D" uid="uid://b15e4rs0nwdis" path="res://assets/Textures/sand/packed_albedo_height.png" id="4_dm4p5"]
[ext_resource type="PackedScene" uid="uid://btoetnndwvog3" path="res://assets/UnderwaterItems/Algae/algae.tscn" id="5_3gbvy"]
[ext_resource type="Texture2D" uid="uid://dsrfcoy2pc0oa" path="res://assets/Textures/sand/packed_normal_roughness.png" id="5_pk5nr"]
[ext_resource type="Texture2D" uid="uid://x40t24djtuh4" path="res://assets/Textures/beach_sand/packed_albedo_height.png" id="6_poig3"]
[ext_resource type="Texture2D" uid="uid://1dt583dk42v3" path="res://assets/Textures/beach_sand/packed_normal_roughness.png" id="7_2eiut"]
[ext_resource type="PackedScene" uid="uid://d0yyapkkt3l03" path="res://assets/BeachItems/Cooler/Cooler.tscn" id="10_oqxhg"]
[ext_resource type="PackedScene" uid="uid://bv6bpx1oc3al8" path="res://assets/BeachItems/Chair/chair.tscn" id="11_4sbom"]
[ext_resource type="PackedScene" uid="uid://b1uft6dcgbyvw" path="res://assets/BeachItems/Umbrella/umbrella.tscn" id="12_2bfpd"]
[ext_resource type="PackedScene" uid="uid://g3nl1s7ycf7k" path="res://assets/BeachItems/Volleyball/Volleyball.tscn" id="13_3jj1w"]
[ext_resource type="Script" uid="uid://ct4dcc7cw26vf" path="res://addons/proton_scatter/src/scatter.gd" id="15_rn5b3"]
[ext_resource type="Script" uid="uid://dj546c7ln8pbw" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="16_4nqy1"]
[ext_resource type="Script" uid="uid://bo06cxeh2vnnx" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="17_pgkm7"]
[ext_resource type="Script" uid="uid://6n4yxmtnp8nv" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="18_yma5d"]
[ext_resource type="Script" uid="uid://52oxbqpt1i6r" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="19_454qq"]
[ext_resource type="Script" uid="uid://dxw8pg1qcoq4d" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="20_4yb3k"]
[ext_resource type="Script" uid="uid://bhgpjpw1wsdwu" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="21_8ga8t"]
[ext_resource type="Script" uid="uid://cgerg0yvtdew7" path="res://addons/proton_scatter/src/scatter_item.gd" id="22_p6ops"]
[ext_resource type="Script" uid="uid://cn1fbkrkeyw74" path="res://addons/proton_scatter/src/scatter_shape.gd" id="23_kbuwq"]
[ext_resource type="Script" uid="uid://b5gohresrj66o" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="24_kmgvs"]

[sub_resource type="Sky" id="Sky_0dwx2"]
sky_material = ExtResource("1_0dwx2")

[sub_resource type="Environment" id="Environment_7b2gm"]
background_mode = 2
sky = SubResource("Sky_0dwx2")
tonemap_mode = 4
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.6, 0.8, 1, 1)
fog_light_energy = 1.5
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 200.0
fog_depth_end = 800.0

[sub_resource type="Gradient" id="Gradient_pk5nr"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_poig3"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2eiut"]
seamless = true
color_ramp = SubResource("Gradient_pk5nr")
noise = SubResource("FastNoiseLite_poig3")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_00014"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(0.930785, 0.90087, 0.893678, 1),
&"macro_variation2": Color(0.880406, 0.899243, 0.903766, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_2eiut"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}
world_background = 0
shader_override_enabled = true
shader_override = ExtResource("3_dm4p5")

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_dm4p5"]
name = "palm_tree"
scene_file = ExtResource("4_2eiut")
density = 0.05
last_lod = 0
last_shadow_lod = 0
lod0_range = 256.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_7q7v2"]
name = "algae"
id = 1
scene_file = ExtResource("5_3gbvy")
density = 7.03507
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_pk5nr"]
name = "environment"
albedo_texture = ExtResource("4_dm4p5")
normal_texture = ExtResource("5_pk5nr")
roughness = 0.3

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_oqxhg"]
name = "packed_albedo_height"
id = 1
albedo_texture = ExtResource("6_poig3")
normal_texture = ExtResource("7_2eiut")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_pk5nr"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_dm4p5"), SubResource("Terrain3DMeshAsset_7q7v2")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_pk5nr"), SubResource("Terrain3DTextureAsset_oqxhg")])

[sub_resource type="Resource" id="Resource_rn5b3"]
script = ExtResource("18_yma5d")
amount = 2000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_4nqy1"]
script = ExtResource("19_454qq")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_pgkm7"]
script = ExtResource("20_4yb3k")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_yma5d"]
script = ExtResource("21_8ga8t")
ray_direction = Vector3(0, -1, 0)
ray_length = 100.0
ray_offset = 5.0
remove_points_on_miss = true
align_with_collision_normal = true
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_454qq"]
script = ExtResource("16_4nqy1")
stack = Array[ExtResource("17_pgkm7")]([SubResource("Resource_rn5b3"), SubResource("Resource_4nqy1"), SubResource("Resource_pgkm7"), SubResource("Resource_yma5d")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("24_kmgvs")
radius = 750.0

[node name="Environment" type="Node3D"]
script = ExtResource("1_00014")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7b2gm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.782608, 0.311257, 0.539113, -7.57103e-08, -0.866025, 0.5, 0.622514, -0.391304, -0.677758, 0, 0, 0)
light_specular = 5.0
light_bake_mode = 0
shadow_enabled = true
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.03
directional_shadow_split_3 = 0.09
directional_shadow_blend_splits = true
directional_shadow_max_distance = 750.0

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://data/terrain"
material = SubResource("Terrain3DMaterial_00014")
assets = SubResource("Terrain3DAssets_pk5nr")
collision_mode = 2
collision_shape_size = 64
collision_radius = 80
unique_name_in_owner = true
top_level = true
metadata/_edit_lock_ = true

[node name="Beach" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1024, 100, 1024)

[node name="Ocean" parent="Beach" instance=ExtResource("3_wetts")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="Cooler" parent="Beach" instance=ExtResource("10_oqxhg")]
transform = Transform3D(0.999124, -0.0418317, 0.000819239, 0.041274, 0.988634, 0.144565, -0.00685733, -0.144405, 0.989495, 4.78387, 4.22131, -86.5317)

[node name="Cooler2" parent="Beach" instance=ExtResource("10_oqxhg")]
transform = Transform3D(-0.442233, -0.0509332, 0.895453, -0.197973, 0.979304, -0.0420694, -0.874778, -0.19588, -0.443164, 9.22528, 3.09461, -94.2826)

[node name="Chair" parent="Beach" instance=ExtResource("11_4sbom")]
transform = Transform3D(0.999161, -0.0409594, 0.000671342, 0.0405339, 0.990885, 0.128464, -0.00592701, -0.128329, 0.991714, 5.29938, 4.46786, -84.9333)

[node name="Chair2" parent="Beach" instance=ExtResource("11_4sbom")]
transform = Transform3D(0.557096, -0.0384785, 0.829556, -0.0810751, 0.991634, 0.100443, -0.826481, -0.123213, 0.549316, 5.62543, 4.70464, -83.185)

[node name="Chair3" parent="Beach" instance=ExtResource("11_4sbom")]
transform = Transform3D(-0.0682068, -0.0475079, 0.996539, -0.18735, 0.981705, 0.0339778, -0.979922, -0.184384, -0.0758595, 6.534, 3.28826, -92.567)

[node name="Chair4" parent="Beach" instance=ExtResource("11_4sbom")]
transform = Transform3D(-0.397755, -0.0511357, 0.916065, -0.193665, 0.980629, -0.0293495, -0.896819, -0.189084, -0.399953, 8.27673, 3.23749, -93.295)

[node name="Chair5" parent="Beach" instance=ExtResource("11_4sbom")]
transform = Transform3D(-0.183845, -0.042859, 0.98202, -0.217194, 0.976127, 0.0019407, -0.958659, -0.212932, -0.188765, 22.1305, 3.01743, -97.9841)

[node name="Chair6" parent="Beach" instance=ExtResource("11_4sbom")]
transform = Transform3D(-0.361964, -0.0345274, 0.931552, -0.217258, 0.974919, -0.0482832, -0.906521, -0.219864, -0.360387, 24.0494, 2.94193, -98.6653)

[node name="Chair7" parent="Beach" instance=ExtResource("11_4sbom")]
transform = Transform3D(0.0236791, -0.0258484, 0.999385, -0.220268, 0.974964, 0.0304357, -0.975152, -0.220853, 0.0173928, 26.712, 2.96951, -98.9129)

[node name="Umbrella" parent="Beach" instance=ExtResource("12_2bfpd")]
transform = Transform3D(0.999219, -0.0394378, -0.00225716, 0.0394153, 0.991597, 0.123215, -0.00262115, -0.123208, 0.992377, 4.7146, 4.57158, -83.9692)

[node name="Umbrella2" parent="Beach" instance=ExtResource("12_2bfpd")]
transform = Transform3D(0.998749, -0.0497962, -0.00450406, 0.049781, 0.98193, 0.18258, -0.00466913, -0.182576, 0.983181, 7.33502, 3.25147, -92.9731)

[node name="Volleyball" parent="Beach" instance=ExtResource("13_3jj1w")]
transform = Transform3D(0.892875, -0.0213133, -0.4498, 0.11796, 0.975069, 0.187953, 0.43458, -0.220877, 0.873129, 27.6489, 3.02625, -98.7588)

[node name="Volleyball2" parent="Beach" instance=ExtResource("13_3jj1w")]
transform = Transform3D(0.976921, -0.0445934, -0.208893, 0.0745424, 0.987655, 0.13777, 0.200171, -0.150162, 0.968185, 6.32336, 4.07017, -87.9727)

[node name="Underwater" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="ProtonScatter" type="Node3D" parent="Underwater"]
script = ExtResource("15_rn5b3")
render_mode = 1
keep_static_colliders = true
modifier_stack = SubResource("Resource_454qq")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://ct4dcc7cw26vf"

[node name="ScatterItem" type="Node3D" parent="Underwater/ProtonScatter"]
script = ExtResource("22_p6ops")
path = "uid://c3o5h4stwhocv"

[node name="ScatterItem2" type="Node3D" parent="Underwater/ProtonScatter"]
script = ExtResource("22_p6ops")
path = "uid://doub5p4oiycg0"

[node name="ScatterItem3" type="Node3D" parent="Underwater/ProtonScatter"]
script = ExtResource("22_p6ops")
path = "uid://chavdoc1obqn6"

[node name="ScatterItem4" type="Node3D" parent="Underwater/ProtonScatter"]
script = ExtResource("22_p6ops")
proportion = 7
path = "uid://cwjwsut8ju6wt"

[node name="ScatterShape" type="Node3D" parent="Underwater/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 77.2988, -68.8464, -1629.54)
script = ExtResource("23_kbuwq")
shape = SubResource("Resource_g8bsm")
