[gd_scene load_steps=20 format=3 uid="uid://dewdjf5vhfomt"]

[ext_resource type="Material" uid="uid://yaq2oyu01vsn" path="res://assets/sky.tres" id="1_0dwx2"]
[ext_resource type="Script" uid="uid://gkx7trnu0yaw" path="res://src/environment.gd" id="1_00014"]
[ext_resource type="Shader" uid="uid://3cqus7h8uoq6" path="res://shaders/terrain.gdshader" id="3_dm4p5"]
[ext_resource type="PackedScene" uid="uid://duncyhaso1fl8" path="res://assets/ocean/ocean.tscn" id="3_wetts"]
[ext_resource type="Texture2D" uid="uid://b15e4rs0nwdis" path="res://assets/Textures/sand/packed_albedo_height.png" id="4_dm4p5"]
[ext_resource type="Texture2D" uid="uid://dsrfcoy2pc0oa" path="res://assets/Textures/sand/packed_normal_roughness.png" id="5_pk5nr"]
[ext_resource type="Texture2D" uid="uid://x40t24djtuh4" path="res://assets/Textures/beach_sand/packed_albedo_height.png" id="6_poig3"]
[ext_resource type="Texture2D" uid="uid://1dt583dk42v3" path="res://assets/Textures/beach_sand/packed_normal_roughness.png" id="7_2eiut"]

[sub_resource type="Sky" id="Sky_0dwx2"]
sky_material = ExtResource("1_0dwx2")

[sub_resource type="Environment" id="Environment_7b2gm"]
background_mode = 2
sky = SubResource("Sky_0dwx2")
tonemap_mode = 4
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.6, 0.8, 1, 1)
fog_light_energy = 1.5
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 200.0
fog_depth_end = 800.0

[sub_resource type="Gradient" id="Gradient_pk5nr"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_poig3"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2eiut"]
seamless = true
color_ramp = SubResource("Gradient_pk5nr")
noise = SubResource("FastNoiseLite_poig3")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_00014"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(0.930785, 0.90087, 0.893678, 1),
&"macro_variation2": Color(0.880406, 0.899243, 0.903766, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_2eiut"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}
world_background = 0
shader_override_enabled = true
shader_override = ExtResource("3_dm4p5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4tgr"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_dm4p5"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_g4tgr")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_pk5nr"]
name = "environment"
albedo_texture = ExtResource("4_dm4p5")
normal_texture = ExtResource("5_pk5nr")
roughness = 0.3

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_oqxhg"]
name = "packed_albedo_height"
id = 1
albedo_texture = ExtResource("6_poig3")
normal_texture = ExtResource("7_2eiut")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_pk5nr"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_dm4p5")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_pk5nr"), SubResource("Terrain3DTextureAsset_oqxhg")])

[node name="Environment" type="Node3D"]
script = ExtResource("1_00014")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7b2gm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_specular = 5.0
shadow_enabled = true

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://data/terrain"
material = SubResource("Terrain3DMaterial_00014")
assets = SubResource("Terrain3DAssets_pk5nr")
collision_mode = 3
collision_shape_size = 8
unique_name_in_owner = true
top_level = true
metadata/_edit_lock_ = true

[node name="Beach" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1024, 100, 1024)

[node name="Ocean" parent="Beach" instance=ExtResource("3_wetts")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)

[node name="Underwater" type="Node3D" parent="."]
unique_name_in_owner = true
