[gd_scene load_steps=6 format=3 uid="uid://dmtg5nl51aom8"]

[ext_resource type="Script" uid="uid://bq2ox7ph5xgh5" path="res://assets/player/player.gd" id="1_d6veg"]
[ext_resource type="Script" uid="uid://bnvddg64wt3s1" path="res://assets/player/player_camera_rig.gd" id="2_h6syq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d6veg"]
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h6syq"]
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_h6syq"]
radius = 0.1

[node name="Player" type="CharacterBody3D"]
process_mode = 1
disable_mode = 2
collision_layer = 2
script = ExtResource("1_d6veg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_d6veg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_h6syq")

[node name="PlayerCameraRig" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
script = ExtResource("2_h6syq")
camera_soft_margin = 0.1
camera_collision_mask = 1
camera_collision_shape = SubResource("SphereShape3D_h6syq")

[node name="Camera" type="Camera3D" parent="PlayerCameraRig"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true
far = 800.0
